<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,410)" to="(570,410)"/>
    <wire from="(270,390)" to="(430,390)"/>
    <wire from="(230,430)" to="(230,480)"/>
    <wire from="(570,380)" to="(570,410)"/>
    <wire from="(330,430)" to="(330,480)"/>
    <wire from="(330,430)" to="(430,430)"/>
    <wire from="(230,480)" to="(300,480)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="NOT Gate"/>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a ET NON b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Ex1 question1">
    <a name="circuit" val="Ex1 question1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,410)" to="(570,410)"/>
    <wire from="(230,430)" to="(230,480)"/>
    <wire from="(270,390)" to="(430,390)"/>
    <wire from="(570,380)" to="(570,410)"/>
    <wire from="(330,430)" to="(330,480)"/>
    <wire from="(330,430)" to="(430,430)"/>
    <wire from="(230,480)" to="(300,480)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <comp lib="1" loc="(330,480)" name="NOT Gate"/>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a ET NON b"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ex1 question2 mon_XOR">
    <a name="circuit" val="Ex1 question2 mon_XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,590)" to="(420,590)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(270,390)" to="(430,390)"/>
    <wire from="(270,590)" to="(300,590)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(270,390)" to="(270,590)"/>
    <wire from="(210,630)" to="(420,630)"/>
    <wire from="(580,410)" to="(580,480)"/>
    <wire from="(210,490)" to="(210,630)"/>
    <wire from="(630,500)" to="(720,500)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(330,430)" to="(330,480)"/>
    <wire from="(570,530)" to="(570,610)"/>
    <wire from="(330,430)" to="(430,430)"/>
    <wire from="(480,410)" to="(580,410)"/>
    <wire from="(470,610)" to="(570,610)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(200,480)" to="(300,480)"/>
    <comp lib="1" loc="(330,590)" name="NOT Gate"/>
    <comp lib="1" loc="(630,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="NOT Gate"/>
    <comp lib="0" loc="(720,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a XOR b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="Ex2 mux2">
    <a name="circuit" val="Ex2 mux2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(310,290)" to="(430,290)"/>
    <wire from="(280,440)" to="(400,440)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(670,270)" to="(670,320)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(720,340)" to="(780,340)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(510,270)" to="(670,270)"/>
    <wire from="(220,210)" to="(370,210)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(200,330)" to="(200,380)"/>
    <wire from="(650,360)" to="(650,420)"/>
    <wire from="(210,450)" to="(280,450)"/>
    <wire from="(290,390)" to="(360,390)"/>
    <wire from="(450,420)" to="(650,420)"/>
    <comp lib="1" loc="(310,300)" name="NOT Gate"/>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="mux4">
    <a name="circuit" val="mux4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,360)" to="(650,360)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(350,430)" to="(350,500)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(170,170)" to="(350,170)"/>
    <wire from="(130,370)" to="(130,450)"/>
    <wire from="(190,390)" to="(190,470)"/>
    <wire from="(180,500)" to="(350,500)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(250,410)" to="(350,410)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(140,330)" to="(140,360)"/>
    <wire from="(260,420)" to="(350,420)"/>
    <wire from="(650,240)" to="(650,350)"/>
    <wire from="(440,240)" to="(650,240)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(680,360)" to="(770,360)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(260,240)" to="(260,420)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(380,420)" to="(650,420)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(650,370)" to="(650,420)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(180,300)" to="(380,300)"/>
    <wire from="(260,240)" to="(390,240)"/>
    <wire from="(130,450)" to="(260,450)"/>
    <comp loc="(680,360)" name="Ex2 mux2"/>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="6" loc="(253,672)" name="Text">
      <a name="text" val="1)  Pour 4 = 2**2 entrees, il faut juste utiliser 2 selexteurs en total."/>
    </comp>
    <comp loc="(380,420)" name="Ex2 mux2"/>
    <comp lib="6" loc="(544,71)" name="Text">
      <a name="text" val="n(i1).(e0.n(i2)   +   e1.i2)  +   i1.(e2.n(i2) + e3.i2)"/>
    </comp>
    <comp loc="(430,250)" name="Ex2 mux2"/>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="6" loc="(576,47)" name="Text">
      <a name="text" val="e0.n(i1).n(i2)   +   e1.n(i1).i2    +   e2.i1.n(i2)      + e3.i1.i2"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="6" loc="(547,98)" name="Text">
      <a name="text" val="n(i1).(n(i2).e0   +  i2.e1)  +   i1.(n(i2).e2 + i2.e3)"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
  </circuit>
  <circuit name="Ex3">
    <a name="circuit" val="Ex3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(450,290)" to="(450,370)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(430,340)" to="(530,340)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(410,280)" to="(410,390)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(150,200)" to="(420,200)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(430,290)" to="(430,340)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(150,390)" to="(410,390)"/>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="NOT Gate"/>
    <comp lib="2" loc="(450,270)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
