<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Ex1 Question1">
    <a name="circuit" val="Ex1 Question1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(230,350)" to="(320,350)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(110,350)" to="(200,350)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(110,260)" to="(320,260)"/>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a ET NON b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOT Gate"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="mon_xor">
    <a name="circuit" val="mon_xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,240)" to="(340,340)"/>
    <wire from="(220,270)" to="(220,340)"/>
    <wire from="(160,220)" to="(160,420)"/>
    <wire from="(70,340)" to="(220,340)"/>
    <wire from="(70,460)" to="(220,460)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(270,440)" to="(390,440)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(70,340)" to="(70,460)"/>
    <wire from="(390,380)" to="(390,440)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(160,220)" to="(290,220)"/>
    <wire from="(440,360)" to="(510,360)"/>
    <comp lib="1" loc="(440,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(not a)b"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="NOT Gate"/>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(179,89)" name="Text">
      <a name="text" val="a XOR b = (not a)b + a(not b)"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NOT Gate"/>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a(not b)"/>
    </comp>
  </circuit>
  <circuit name="mux2">
    <a name="circuit" val="mux2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(90,210)" to="(280,210)"/>
    <wire from="(90,410)" to="(280,410)"/>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(130,350)" to="(280,350)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(130,310)" to="(130,350)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(130,280)" to="(130,310)"/>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(176,112)" name="Text">
      <a name="text" val="eX2/Q1   s = i*e_1 + (not i)*e_0"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NOT Gate"/>
    <comp lib="1" loc="(460,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Ex3">
    <a name="circuit" val="Ex3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(220,400)" to="(220,530)"/>
    <wire from="(180,170)" to="(180,430)"/>
    <wire from="(260,410)" to="(260,540)"/>
    <wire from="(130,430)" to="(180,430)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(260,190)" to="(260,390)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(150,550)" to="(320,550)"/>
    <wire from="(150,520)" to="(320,520)"/>
    <wire from="(350,160)" to="(460,160)"/>
    <wire from="(350,250)" to="(460,250)"/>
    <wire from="(350,400)" to="(460,400)"/>
    <wire from="(350,530)" to="(460,530)"/>
    <wire from="(290,260)" to="(290,480)"/>
    <wire from="(220,160)" to="(220,250)"/>
    <wire from="(220,250)" to="(220,340)"/>
    <wire from="(150,240)" to="(150,520)"/>
    <wire from="(150,550)" to="(150,580)"/>
    <wire from="(220,160)" to="(320,160)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(220,530)" to="(320,530)"/>
    <wire from="(220,400)" to="(320,400)"/>
    <wire from="(290,140)" to="(290,240)"/>
    <wire from="(130,140)" to="(290,140)"/>
    <wire from="(130,480)" to="(290,480)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(70,340)" to="(220,340)"/>
    <wire from="(130,580)" to="(150,580)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(180,170)" to="(320,170)"/>
    <wire from="(180,150)" to="(320,150)"/>
    <wire from="(130,190)" to="(260,190)"/>
    <wire from="(130,540)" to="(260,540)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(350,530)" name="mux2"/>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(350,400)" name="mux2"/>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(350,250)" name="mux2"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp loc="(350,160)" name="mux2"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
  </circuit>
  <circuit name="mux4">
    <a name="circuit" val="mux4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(160,280)" to="(310,280)"/>
    <wire from="(160,340)" to="(310,340)"/>
    <wire from="(160,400)" to="(310,400)"/>
    <wire from="(160,450)" to="(310,450)"/>
    <wire from="(230,420)" to="(230,590)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(400,370)" to="(400,540)"/>
    <wire from="(230,310)" to="(230,420)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(160,540)" to="(400,540)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(160,590)" to="(230,590)"/>
    <wire from="(340,310)" to="(440,310)"/>
    <wire from="(340,420)" to="(440,420)"/>
    <wire from="(400,370)" to="(500,370)"/>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp loc="(340,420)" name="mux2"/>
    <comp lib="6" loc="(265,136)" name="Text">
      <a name="text" val="= n(i1)*(n(i2)*e0 + i2*e1) + i1*(n(i2)*e2 + i2*e3)"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="6" loc="(177,35)" name="Text">
      <a name="text" val="Ex4/Q1  La taille du sélecteur doit etre 2 bits"/>
    </comp>
    <comp lib="6" loc="(248,88)" name="Text">
      <a name="text" val="Ex4/Q2   s = e0*n(i1)*n(i2) + e1*n(i1)*i2 + e2*i1*n(i2) + e3*i1*i2"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp loc="(340,310)" name="mux2"/>
    <comp lib="6" loc="(265,113)" name="Text">
      <a name="text" val="= n(i1)*(e0*n(i2) + e1*i2) + i1*(e2*n(i2) + e3*i2)"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp loc="(530,370)" name="mux2"/>
    <comp lib="6" loc="(493,682)" name="Text">
      <a name="text" val="Ex4/Q3  Pour construire un multiplexeur à 2**n entrées à partir de multiplexeurs à 2 entrées, il faut juste utiliser n multiplexeurs à deux entrées."/>
    </comp>
  </circuit>
  <circuit name="comparaison">
    <a name="circuit" val="comparaison"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,290)" to="(170,420)"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(690,470)" to="(740,470)"/>
    <wire from="(590,590)" to="(640,590)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(110,370)" to="(160,370)"/>
    <wire from="(610,420)" to="(650,420)"/>
    <wire from="(210,490)" to="(380,490)"/>
    <wire from="(170,430)" to="(170,450)"/>
    <wire from="(110,490)" to="(210,490)"/>
    <wire from="(400,570)" to="(440,570)"/>
    <wire from="(210,580)" to="(370,580)"/>
    <wire from="(110,530)" to="(140,530)"/>
    <wire from="(170,430)" to="(580,430)"/>
    <wire from="(430,460)" to="(640,460)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(230,340)" to="(230,450)"/>
    <wire from="(640,490)" to="(640,590)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(360,400)" to="(360,460)"/>
    <wire from="(140,530)" to="(140,650)"/>
    <wire from="(160,640)" to="(360,640)"/>
    <wire from="(370,380)" to="(890,380)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(110,290)" to="(170,290)"/>
    <wire from="(110,450)" to="(170,450)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(170,450)" to="(230,450)"/>
    <wire from="(160,370)" to="(160,640)"/>
    <wire from="(680,420)" to="(740,420)"/>
    <wire from="(790,440)" to="(890,440)"/>
    <wire from="(380,470)" to="(380,490)"/>
    <wire from="(200,390)" to="(370,390)"/>
    <wire from="(200,570)" to="(370,570)"/>
    <wire from="(540,610)" to="(540,640)"/>
    <wire from="(890,420)" to="(890,440)"/>
    <wire from="(210,490)" to="(210,580)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(170,420)" to="(580,420)"/>
    <wire from="(140,650)" to="(360,650)"/>
    <wire from="(110,330)" to="(200,330)"/>
    <wire from="(390,640)" to="(540,640)"/>
    <wire from="(940,400)" to="(1010,400)"/>
    <wire from="(200,390)" to="(200,570)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(470,570)" to="(540,570)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <comp loc="(400,570)" name="mon_xor"/>
    <comp lib="6" loc="(177,158)" name="Text">
      <a name="text" val="bi &gt; ai = ai*not(bi)"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(690,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(156,133)" name="Text">
      <a name="text" val="Ex5/Q2    bi &lt; ai = not(bi)*ai  "/>
    </comp>
    <comp lib="1" loc="(790,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(185,185)" name="Text">
      <a name="text" val="bi = ai = not(a XOR b)"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(330,330)" name="Ex1 Question1"/>
    <comp lib="1" loc="(940,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(390,640)" name="Ex1 Question1"/>
    <comp lib="1" loc="(590,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(277,92)" name="Text">
      <a name="text" val="Ex5/Q1   B&gt;A = (b2&gt;a2) + (b2=a2)*( (b1&gt;a1) + (b1=a1)*(b0&gt;a0) )"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="NOT Gate"/>
    <comp loc="(430,460)" name="Ex1 Question1"/>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(610,420)" name="mon_xor"/>
  </circuit>
</project>
