<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="0">
			<x>106.0</x>
			<y>140.0</y>
			<initial/>
		</state>
		<state id="1" name="1">
			<x>246.0</x>
			<y>126.0</y>
			<final/>
		</state>
		<state id="2" name="2">
			<x>163.0</x>
			<y>211.0</y>
		</state>
		<state id="3" name="3">
			<x>371.0</x>
			<y>68.0</y>
			<final/>
		</state>
		<state id="4" name="4">
			<x>255.0</x>
			<y>236.0</y>
			<final/>
		</state>
		<state id="5" name="5">
			<x>354.0</x>
			<y>247.0</y>
			<final/>
		</state>
		<state id="6" name="6">
			<x>364.0</x>
			<y>162.0</y>
		</state>
		<state id="7" name="7">
			<x>467.0</x>
			<y>171.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>